Key Left A 4 GotoPage wrapx wrapy -1p +0p
Key Right A 4 GotoPage wrapx wrapy +1p +0p
Key Up A 4 GotoPage wrapx wrapy +0p -1p
Key Down A 4 GotoPage wrapx wrapy +0p +1p

Key L A 4 Exec exec xscreensaver-command -lock
Key R A 4 restart
Key F2 A M Exec exec dmenu_run 
Key F3 A M Exec exec dmenu_visu
Key W W 4 Close
Key W W S4 Kill  

Mouse 1 W 4 Iconify
Mouse 1 W MC Lower
Key Y W 4 Iconify
Key X W 4 Lower

Key Left W 4S MoveToPage wrapx wrapy -1p +0p
Key Right W 4S MoveToPage wrapx wrapy +1p +0p
Key Up W 4S MoveToPage wrapx wrapy +0p -1p
Key Down W 4S MoveToPage wrapx wrapy +0p +1p

Mouse 1 I N Iconify false

Mouse 3 W M UserFuncRaiseLowerX Move Move

Mouse 1 R N Nop

Mouse 2 W MC UserChangeLayer 0 4
Mouse 5 W MC UserChangeLayer 0 5

Key U A 4 All Iconify false
Key U A S4 All Iconify true
Key I A 4 All (urxvt) Iconify false
Key I A S4 All (urxvt) Iconify true

Key D W 4S myMaximize ewmhiwa

Key D W 4 myMaximize

Key Tab A 4 WindowList (!"urxvt") SelectOnRelease Super_L
Key Tab A 4S WindowList ("urxvt") SelectOnRelease Super_L
