AddToFunc WindowListFunc
+ I Iconify off
+ I FlipFocus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc UserFuncRaiseLowerX
AddToFunc UserFuncRaiseLowerX
+ C $0
+ I Raiser
+ M $1
+ D Lower

DestroyFunc RaiseFocus
AddToFunc RaiseFocus
+ I Iconify false
+ I Raise
+ I Focus

DestroyFunc UserChangeLayer
AddToFunc UserChangeLayer
+ I Layer $[0] $[1]
+ I Raise
+ I UserPopup $[w.layer]

DestroyFunc UserPopup
AddToFunc UserPopup
+ I Exec exec $[FVWM_USERDIR]/scripts/UserPopup -nearmouse -buttons "" "$[0]" -timeout 1

DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I Raise
+ I ThisWindow (!Shaded, Iconifiable, !Iconic) PipeRead \
	"xwd -silent -id $[w.id] | convert -scale 256 -frame 1x1 \
	-mattecolor black -quality 0 xwd:- \
	png:$[FVWM_USERDIR]/icon.tmp.$[w.id].png \
	&& echo WindowStyle IconOverride, \
	Icon $[FVWM_USERDIR]/icon.tmp.$[w.id].png \
	|| echo Nop"
+ I Iconify

DestroyFunc DeiconifyAndRearrange
AddToFunc DeiconifyAndRearrange
+ C Iconify off
+ C All (CurrentPage, Iconic) PlaceAgain Icon

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Test (Init) Exec exec xcompmgr
+ I Test (Init) Exec exec trayer --align right --widthtype request --distancefrom right --distance 125 --transparent true --tint 0 --alpha 255
+ I Test (Init) Exec exec conky
+ I Test (Init) Exec exec xscreensaver -nosplash
+ I Test (Init) Exec exec custom-gpg-agent
+ I Test (Init) Exec exec gajim
+ I Test (Init) Exec exec icedove
+ I Test (Init) Exec exec external-monitor detect
+ I Test (Init) Exec exec hsetroot -cover $[FVWM_USERDIR]/wallpaper.jpg
+ I SetEnv GDK_CORE_DEVICE_EVENTS 1
+ I Module FvwmPager Pager
+ I Module FvwmIconMan FvwmIconMan

DestroyFunc UrgencyFunc
#AddToFunc UrgencyFunc
#+ I Raise

DestroyFunc RaiseOrExec $0 $1
AddToFunc RaiseOrExec
+ I All ($0) Iconify False
+ I All ($0) Raise
+ I TestRC (NoMatch) Exec exec $1
