Module FvwmCommandS
*Pager: Font none
*Pager: Geometry 120x60-0-0
*Pager: Colorset 2
*Pager: WindowColorsets * 2
*Pager: HilightColorset * 2

*FvwmIconMan: NumManagers 1
*FvwmIconMan: Action Mouse 1 N sendcommand RaiseFocus
*FvwmIconMan: Action Mouse 2 N sendcommand Focus
*FvwmIconMan: Action Mouse 3 N sendcommand Raise
*FvwmIconMan: Action Mouse 1 4 sendcommand Iconify
*FvwmIconMan: FocusAndSelectButton flat black white
*FvwmIconMan: DrawIcons always
*FvwmIconMan: Background black
*FvwmIconMan: Foreground white
*FvwmIconMan: WindowColorsets 2 2
*FvwmIconMan: Border 0
*FvwmIconMan: ReliefThickness 0
*FvwmIconMan: Title ""
*FvwmIconMan: Format "%i  "
*FvwmIconMan: Sort id
*FvwmIconMan: Font "xft:Source Code Pro:size=9:antialias=true"

*FvwmIconMan: ButtonGeometry 30x5
*FvwmIconMan: ManagerGeometry 64x1+0+0
*FvwmIconMan: PlainButton flat gray #000
*FvwmIconMan: SelectButton flat white #000
*FvwmIconMan: FocusButton flat white #707070
*FvwmIconMan: IconButton flat white #000


#*FvwmIconMan: 1 Show urxvt
#*FvwmIconMan: 1 PlainButton flat gray #020
#*FvwmIconMan: 1 SelectButton flat white #020
#*FvwmIconMan: 1 FocusButton flat black #bedebe
#*FvwmIconMan: 1 IconButton flat #444444 #010
#
#*FvwmIconMan: 2 Show Iceweasel Icedove Claws-mail surf google-chrome chromium Firefox-bin dwb x-www-browser
#*FvwmIconMan: 2 PlainButton flat gray #002
#*FvwmIconMan: 2 SelectButton flat white #002
#*FvwmIconMan: 2 FocusButton flat black #bebede
#*FvwmIconMan: 2 IconButton flat #444444 #001
#
#*FvwmIconMan: 3 Show Eclipse Gedit Kate
#*FvwmIconMan: 3 PlainButton flat gray #220
#*FvwmIconMan: 3 SelectButton flat white #220
#*FvwmIconMan: 3 FocusButton flat black #dedebe
#*FvwmIconMan: 3 IconButton flat #444444 #110
#
#*FvwmIconMan: 4 Show Pidgin Xchat
#*FvwmIconMan: 4 PlainButton flat gray #022
#*FvwmIconMan: 4 SelectButton flat white #022
#*FvwmIconMan: 4 FocusButton flat black #bedede
#*FvwmIconMan: 4 IconButton flat #444444 #011
#
#*FvwmIconMan: 5 Format "%c: %i"
#*FvwmIconMan: 5 PlainButton flat gray black
#*FvwmIconMan: 5 SelectButton flat white black
#*FvwmIconMan: 5 FocusButton flat black gray
#*FvwmIconMan: 5 IconButton flat #444444 black
