Key S A 4 Menu UserMenuSelbuf
DestroyMenu UserMenuSelbuf
AddToMenu UserMenuSelbuf
+ "q qrcode"                    Exec exec selbufqr 
+ "b browser"                   Exec exec selbufhelper google-chrome %SELBUF%

Key C A 4 Menu UserMenuConsole
DestroyMenu UserMenuConsole
AddToMenu UserMenuConsole
+ "c default"			Exec exec urxvtcd
+ "d downloads"			Exec exec urxvtcd -cd ~/Downloads
+ "t tmux"  			Exec exec urxvtcd -e tmux -2

Key B A 4 Menu UserMenuBrowser 
DestroyMenu UserMenuBrowser
AddToMenu UserMenuBrowser
+ "g google"			    Exec exec google-chrome http://www.google.de/
+ "p phoxy"	    		    Exec exec google-chrome http://max/phoxy
+ "r redmine"			    Exec exec google-chrome http://redmine/
+ "j jenkins (Praios)"	    Exec exec google-chrome https://praios.lf-net.org/jenkins/
+ "b bandwidthd (Hesinde)"  Exec exec google-chrome http://hesinde.lf-net.org/

Key A A 4 Menu UserMenuApps
DestroyMenu UserMenuApps
AddToMenu UserMenuApps
+ "a aptitude"			Exec exec urxvtcd -title aptitude -e sudo aptitude
+ "b browser"			RaiseOrExec google-chrome google-chrome
+ "h hexchat"           RaiseOrExec hexchat hexchat

Key M A 4 Menu UserMenuMpc
DestroyMenu UserMenuMpc
AddToMenu UserMenuMpc
+ "n next"          Exec exec mpc -h 172.16.0.5 -p 8066 next
+ "p prev"          Exec exec mpc -h 172.16.0.5 -p 8066 cdprev
+ "t toggle"        Exec exec mpc -h 172.16.0.5 -p 8066 toggle
+ "m mixer"         Exec exec pavucontrol
