EdgeScroll 0 0
OpaqueMoveSize unlimited
IgnoreModifiers L25
Xinerama On

MenuStyle * Background black
MenuStyle * Foreground white
MenuStyle * Border white
MenuStyle * AutomaticHotkeys
MenuStyle * Font "xft:Bitstream Vera Sans Mono:size=10"

BorderStyle Active Colorset 2 -- HiddenHandles NoInset Raised
BorderStyle Inactive Colorset 1 -- HiddenHandles NoInset Raised

Style SmallBlob UsePPosition, NoTitle, NoHandles, BorderWidth 10

Style trayer            !Borders, Sticky, Layer 4, State 1, WindowListSkip, CirculateSkip, NeverFocus, !Iconifiable
Style stalonetray       !Borders, Sticky, Layer 4, State 1, WindowListSkip, CirculateSkip, NeverFocus, !Iconifiable
Style FvwmPager         !Borders, Sticky, Layer 4, State 1, WindowListSkip, CirculateSkip, NeverFocus, !Iconifiable
Style FvwmIconMan       !Borders, Sticky, Layer 4, State 1, WindowListSkip, CirculateSkip, NeverFocus, !Iconifiable
Style UserPopup    	!Borders, Sticky, Layer 9, State 1, WindowListSkip, CirculateSkip, NeverFocus, !Iconifiable
Style urxvt		PositionPlacement UnderMouse, ResizeHintOverride
Style gcr-prompter PositionPlacement UnderMouse
Style dwb Maximize
Style * Snapattraction 15 All ScreenAll
Style * FPClickRaisesFocused, FPIgnoreRaiseClickMotion, !FPLeaveToUnfocus
Style * NoIcon, !Title, HandleWidth 2


AddToFunc raiselower_windows
+ I WindowId $1 (stalonetray) $0
+ I WindowId $1 (trayer) $0
+ I WindowId $1 (Pager) $0
+ I WindowId $1 (FvwmIconMan) $0
+ I WindowId $1 (Conky) $0

FvwmAuto 0 -passid -menter "Silent raiselower_windows raise" "Silent raiselower_windows lower"

DestroyModuleConfig FE-StartMaximised: *
*FE-StartMaximised: Cmd Function
*FE-StartMaximised: add_window StartAppMaximised

Module FvwmEvent FE-StartMaximised

DestroyFunc StartAppMaximised
AddToFunc   StartAppMaximised
+ I ThisWindow ("x-www-browser|Dwb") Maximize
Style UserPopup    	!Borders, Sticky, Layer 9, State 1, WindowListSkip, CirculateSkip, NeverFocus, !Iconifiable
Style urxvt		PositionPlacement UnderMouse
q
Style dwb Maximize
Style * Snapattraction 15 All ScreenAll
Style * FPClickRaisesFocused, FPIgnoreRaiseClickMotion, !FPLeaveToUnfocus
Style * NoIcon, !Title, HandleWidth 2


AddToFunc raiselower_windows
+ I WindowId $1 (stalonetray) $0
+ I WindowId $1 (trayer) $0
+ I WindowId $1 (Pager) $0
+ I WindowId $1 (FvwmIconMan) $0
+ I WindowId $1 (Conky) $0

FvwmAuto 0 -passid -menter "Silent raiselower_windows raise" "Silent raiselower_windows lower"

DestroyModuleConfig FE-StartMaximised: *
*FE-StartMaximised: Cmd Function
*FE-StartMaximised: add_window StartAppMaximised

Module FvwmEvent FE-StartMaximised

DestroyFunc StartAppMaximised
AddToFunc   StartAppMaximised
+ I ThisWindow ("x-www-browser|Dwb") Maximize
