Mouse 3 W 4 Menu UserMenuWindowOps
DestroyMenu UserMenuMax
AddToMenu UserMenuMax
+ Left		Maximize screen 0 100 -60p
+ Right		Maximize screen 1 100 -60p
+ Full 		Maximize screen g 100 -60p

DestroyMenu UserMenuLayer
AddToMenu UserMenuLayer
+ 0          UserChangeLayer 0 0 
+ 1          UserChangeLayer 0 1
+ 2          UserChangeLayer 0 2 
+ 3          UserChangeLayer 0 3 
+ 4          UserChangeLayer 0 4 
+ 5          UserChangeLayer 0 5 
+ 6          UserChangeLayer 0 6 
+ 7          UserChangeLayer 0 7 
+ 8          UserChangeLayer 0 8 
+ 9          UserChangeLayer 0 9 
+ D          UserChangeLayer

DestroyMenu UserMenuWindowOps
AddToMenu UserMenuWindowOps
+ Resize      	Resize
+ Maximize      Popup UserMenuMax 
+ Sticky        Stick
+ Iconify       Iconify
+ "Layer Up"    UserChangeLayer 1 0
+ "Layer Down"	UserChangeLayer -1 0
+ "Layer..."    Popup UserMenuLayer
+ Identify      Module FvwmIdent
+ Close         Close
