# silver
# default
Colorset 0 VGradient 1000 3 rgb:9/9/9 60 rgb:e/e/e \
                                       5 rgb:a/a/a \
                                      35 rgb:7/7/7

# Inactive windows
Colorset 1 VGradient 1000 3 rgb:5/5/5 60 rgb:2/2/2 \
                                       5 rgb:0/0/0 \
                                      35 rgb:3/3/3

# Active windows
Colorset 2 bg rgb:9/9/9 \
	   fg rgb:0/0/0

# Inactive menu entry and menu background
#Colorset 3 VGradient 1000 3 rgb:5/5/5 15 rgb:2/2/2 \
                                      60 rgb:0/0/0 \
                                      25 rgb:3/3/3, \
          fg rgb:e/e/e

# Active menu entry
#Colorset 4 VGradient 1000 3 rgb:1/1/1 60 rgb:a/a/a \
                                       5 rgb:3/3/3 \
                                      35 rgb:6/6/6

