Key S A 4 Menu UserMenuSelbuf
DestroyMenu UserMenuSelbuf
AddToMenu UserMenuSelbuf
+ "q qrcode"                    Exec exec selbufqr 
+ "b browser"                   Exec exec selbufhelper x-www-browser %SELBUF%

Key C A 4 Menu UserMenuConsole
DestroyMenu UserMenuConsole
AddToMenu UserMenuConsole
+ "c default"			Exec exec urxvtcd
+ "d downloads"			Exec exec urxvtcd -cd ~/Downloads
+ "x screen"			Exec exec urxvtcd -e screen -xR

Key B A 4 Menu UserMenuBrowser 
DestroyMenu UserMenuBrowser
AddToMenu UserMenuBrowser
+ "g google"			Exec exec x-www-browser http://www.google.de/
+ "p google+"			Exec exec x-www-browser http://plus.google.com/
+ "d dict"				Exec exec x-www-browser http://dict.leo.org/
+ "w wikipedia"			Exec exec x-www-browser http://de.wikipedia.org/

Key A A 4 Menu UserMenuApps
DestroyMenu UserMenuApps
AddToMenu UserMenuApps
+ "a aptitude"			Exec exec urxvtcd -title aptitude -e sudo aptitude
+ "b browser"				RaiseOrExec Iceweasel x-www-browser
+ "c countdown"				Exec exec urxvtcd -g 13x2 -e adjcountdown -l
+ "e eclipse"			RaiseOrExec Eclipse eclipse
+ "q ctcreator"			RaiseOrExec QtCreator qtcreator
+ "g gvim"				Exec exec gvim
+ "k kate"				Exec exec kate
+ "m claws-mail"		Exec exec claws-mail
+ "p pidgin"			RaiseOrExec pidgin pidgin
+ "x xchat"             RaiseOrExec xchat xchat

Key M A 4 Menu UserMenuMpc
DestroyMenu UserMenuMpc
AddToMenu UserMenuMpc
+ "n next"          Exec exec mpc next
+ "p prev"          Exec exec mpc cdprev
+ "t toggle"        Exec exec mpc toggle
+ "m mixer"         Exec exec urxvtcd -title mixer -e alsamixer
