network = HackInt/Rondra
channel = #36c3
alert_beep = 0
alert_taskbar = 0
alert_tray = 0

network = HackInt/Rondra
channel = #dn42
alert_taskbar = 0
alert_tray = 0

network = euIRC/Rondra
channel = #lost
alert_tray = 0
